{
  "name": "web-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start2": "node src/server.js --inspect",
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "author": "clearlove7",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "delay": "^6.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "github:RGBboy/express-flash",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
